$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #808080
$color-black: #112B3C
$color-red: #E61C5D

*
  box-sizing: border-box

body
  font-family: 'Barlow', sans-serif

// GENERAL STYLES  
h1
  font-weight: 700
  font-size: 64px
  line-height: 120%
  color: $color-black
  width: 570px
h2
  font-weight: 700
  font-size: 48px
  line-height: 58px
  color: $color-black

h3
  font-weight: 700
  font-size: 20px
  line-height: 132%
  color: $color-black
a
  text-decoration: none

.left-arrow, .right-arrow
  width: 48px
  height: 48px
  border: none
  background-color: #F5F5F5
  border-radius: 100px

.text-bold
  font-weight: 700
  font-size: 12px
  line-height: 14px

.text-grey
  font-weight: 600
  font-size: 12px
  line-height: 14px
  color: $color-grey

.container
  max-width: 1170px
  margin: 0 auto
  // ABOUT SECTION
  &__about
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 120px
    &_img
      width: 566px
      height: 675
    &_info
      max-width: 472px
    &_discription
      font-weight: 400
      font-size: 20px
      line-height: 160%
      color: $color-grey
      padding: 24px 0
      max-width: 442px
    &_numbers-info
      display: flex
      gap: 24px
    &_numbers-info-item
      width: 100px
      .number
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: $color-red
      .number-info
        font-size: 16px
        line-height: 19px
        color: $color-grey
    // PLACES

  .places__title
    width: 591px
    margin-bottom: 80px
  &__places-titles
    display: flex
    justify-content: space-between
    align-items: center
  &__places-btns
    display: flex
    gap: 12px

  // CARDS
  &__places-cards
    display: flex
    justify-content: space-between
  &__places-cards-item
    border-radius: 16px
    width: 370px
    background-color: #fff
    filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.04))
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &__places-cards-item-text
    max-width: 320px
    display: flex
    flex-direction: column
    gap: 8px
    .country-card
      font-weight: 400
      font-size: 14px
      line-height: 17px
    .rating-card
      display: flex
      gap: 2px
      color: #FFBD39
      padding: 4px 6px
      justify-content: center
      background-color: #FFBD39
      background: rgba(255, 189, 57, 0.12)
      border-radius: 38px
      width: 49.55px
  &__places-cards-price
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 30px
    .price
      font-weight: 700
      font-size: 24px
      line-height: 132%
      color: $color-red
    .days
      font-weight: 500
      font-size: 12px
      line-height: 132%
      color: $color-grey

// NAVIGATION
.nav-section-full
  background-color: #fff
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04)

.nav-section
  &__nav-container
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    margin-bottom: 84px
  &__register
    width: 122px
    height: 60px
    background: #E61C5D
    border-radius: 45px
    border: none
    color: #fff
    margin-left: 30px

.nav-menu__list
  display: flex
  font-size: 20px
  line-height: 24px
  gap: 40px
  font-weight: 400
  color: $color-grey

// HERO SECTION
.hero-container
  display: flex
  gap: 178px
  justify-content: space-between
  align-items: center
  margin-bottom: 120px
.left-wrapper
  &__hero-text
    font-size: 24px
    line-height: 29px
    color: $color-grey
    max-width: 469px
    font-family: 'Barlow'

.search-box
  display: flex
  gap: 32px
  align-items: center
  // max-width: 450px
  padding: 16px 27px
  background: #FFFFFF

  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04)
  border-radius: 58px
  &__line
    width: 1px
    height: 24px
    background: $color-grey
    opacity: 0.24
  &__btn
    background-color: #E61C5D
    width: 48px
    height: 48px
    border: none
    border-radius: 100px
    margin: 0
.search-box__location
  display: flex
  align-items: center
  gap: 16px

.search-box__choice-rihgt
  display: flex
  flex-direction: column
  gap: 6px
.search-box__choice-rihgt-header
  display: flex
  gap: 6px

.hero-img
  width: 445px
  height: 579px

.places
  margin-bottom: 120px

// ABOUT SECTION
.upper-text
  font-weight: 700
  font-size: 16px
  line-height: 19px
  letter-spacing: 0.2em
  text-transform: uppercase
  color: $color-red
  margin-bottom: 4px

//  Testimonial Section

.testimonial
  color: $color-black
  &__container
    display: flex
    flex-direction: column
    // align-items: center
    text-align: center
  &__title
    margin-bottom: 90px
  &__items
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    width: 302px
    height: 350px
    background: #FFFFFF
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 46px
    border: 1px solid #FAFAFA
    position: relative

    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04)
    border-radius: 16px
    // justify-content: center
    gap: 12px
  &__item-photo
    width: 80px
  &__item-name-info
    display: flex
    flex-direction: column
    gap: 4px
  &__info-fname
    font-weight: 700
    font-size: 18px
    line-height: 22px
  &__info-job
    font-weight: 400
    font-size: 14px
    line-height: 17px
  &__info-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 133%
    max-width: 224px
  &__quote
    position: absolute
    top: -20px
    right: 18px

// MEDIA

@media (max-width: 1199px)
  .container
    width: 960px
  .hero-section
    overflow: hidden
  .left-wrapper
    margin-right: -60px
  .hero-img
    width: 320px
    height: 400px
  h1
    width: 536px
    font-size: 60px
  .container__about
    overflow: hidden
  .container__places
    overflow: hidden
  .container__about_img
    width: 458px

  .container__places-cards-item
    width: 300px
  .place-card-img
    width: 300px
  h3
    font-size: 19px
  .container__places-cards-item-text
    padding-left: 10px
    max-width: 320px
    display: flex
    flex-direction: column
    gap: 8px

@media (max-width: 991px)
  .container
    width: 720px

  .nav-section__log-in
    display: none
  .right-wrapper
    display: none
  h1
    width: 676px
    font-size: 57px
  .left-wrapper__hero-text
    margin: 20px 0
  .search-box__line
    margin: 0 15px
  .container__about_img
    display: none
  .container__about_info
    max-width: 616px
  .container__about_numbers-info
    gap: 64px
  .search-box
    justify-content: center

  .container__places-cards-item
    width: 220px
  .place-card-img
    width: 220px

@media (max-width: 767px)
  .container
    width: 540px
  .nav-section__nav
    display: none
  .nav-section__register
    display: none
  h1
    font-size: 45px
    width: 506px
  .left-wrapper__hero-text
    font-size: 22px
  h2
    font-size: 40px
  .container__about_numbers-info
    flex-wrap: wrap
    justify-content: center

  .search-box
    justify-content: start
    gap: 18px
    display: inline-flex
  .container__about_numbers-info-item
    margin: 20px
  .places__title
    width: 490px!important
  .container__places-btns
    display: none
  .container__places-cards
    flex-direction: column
    gap: 15px
    // justify-content: center
    align-items: center
  .container__places-cards-item
    width: 400px
  .place-card-img
    width: 400px
  h3
    font-size: 22px
  .container__places-cards-item-text
    padding-left: 0
    max-width: 350px
@media (max-width: 575px)
  .container
    width: 95%
  h1
    font-size: 40px
    width: 366px
  .left-wrapper__hero-text
    font-size: 19px
    width: 290px
  .search-box
    gap: 3px
  .search-box__line
    margin: 0 3px
  .search-box__btn
    display: none
  .container__about_numbers-info-item
    margin: 15px
  .places__title
    font-size: 37px
    max-width: 312px
  .container__places-cards-item
    width: 320px
  .place-card-img
    width: 320px
  .container__places-cards-item-text
    padding-left: 10px
  .hidden
    display: none
  .calendar-icon, .locaion-icon
    width: 18px

// .main-section
//   position: relative
//   min-height: 800px
//   background-color: #E5E5E5
//   padding-top: 16px
//   overflow: hidden
//   &__nav-container
//     display: flex
//     justify-content: space-between
//     align-items: center
//     height: 69px
//     align-items: center
//   &__content-container
//     display: flex
//     position: relative
//   &__first-elipce
//     position: absolute
//     top: 129px
//     right: 67px
//   &__second-elipce
//     position: absolute
//     top: 650px
//     right: -120px

// .nav-menu
//   &__list
//     display: flex
//     gap: 68px
//   &__list-item
//     font-size: 18px

// // HERO SEC
